def iss(x,y):
    print('id x: ', id(x))
    print('id y: ', id(y))
    print(f'значение x = {x}')
    print(f'значение y = {y}')
    print(f'идентичность по объекту:{x is y}\nпо значению:{id(x)== id(y)}')


print('1')
x = y = [1, [2]]
iss(x, y)

# Две переменные ссылаются на один и тот же адрес в памяти, имеют одинаковые значения.
# id первой переменной: 2975952913984
# id второй переменной: 2975952913984
# Значение первой переменной: [1, [2]]
# Значение второй переменной: [1, [2]]
print('2')
x, y = [1, [2]], [1, [2]]
iss(x, y)
# Две переменные ссылаются на разные адреса в памяти, имеют одинаковые значения.
# id первой переменной: 2975952908224
# id второй переменной: 2975952914112
# Значение первой переменной: [1, [2]]
# Значение второй переменной: [1, [2]]
print('3')
x = [1, [2]]
y = x.copy()
y[1] = 2
iss(x, y)
# Две переменные ссылаются на разные адреса в памяти, имеют разные значения.
# id первой переменной: 2975952913984
# id второй переменной: 2975952895808
# Значение первой переменной: [1, [2]]
# Значение второй переменной: [1, 2]


# Другие примеры для самостоятельной проверки
print('4')
A = 'spam'
B = A
B = 'shrubbery'
iss(A, B)
print('5')
A = ['spam']
B = A
B[0] = 'shrubbery'
iss(A, B)
print('6')
A = ['spam']
B = A[:]
B[0] = 'shrubbery'
iss(A, B)
print('7')
iss([], [])
iss('', '')
iss({}, {})
print('8')
x = y = [1, True, [1, 2]]
y[2] = [-1, -2]
iss(x, y)
print('9')
x = 5
y = 5
iss(x, y)